<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>CoinEagle</title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page CoinEagle">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, CoinEagle">
        <meta name="author" content="SAmuel Alvarado">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="img/icon1.png" rel="icon" >	

		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">
		<!--para precios-->
		<link rel="stylesheet" href="css/precios.css">
		<!--para buttons-->
		<link rel="stylesheet" type="text/css" href="css/buttons.css">
		<!--para alertas-->
		<link rel="stylesheet" type="text/css" href="css/notice.css">
	
		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">
	
		<!-- preloader -->
		<div id="preloader" style="text-align: center;">
			<img src="img/pre-inicio.gif"  class="col-lg-3 col-md-3 col-sm-6">
		</div>
		<!-- end preloader -->

        <!-- ======================== Navigation ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<img src="img/logo_todo.png" alt="Brandi">
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Home</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#loginModal">Log in </a></li>
                        <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#singModal">New Account</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
            </div>
        </header>
        <!--=========================== End  Navigation ==================================== -->
			
       <!--================================== Home Slider==================================== -->
		<section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
							
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					
					<!-- single slide -->
					<div class="item active" style="background-image: url(img/baner4.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">Questions<span></span></h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">/Coin Eagle!!</span> All Questions .</h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated">Preguntas y respuestas.</p>
							
							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li>
							</ul>
						</div>
					</div>					
				</div>
				<!-- End Wrapper for slides -->
				
			</div>
		</section>
        <!--========================== End Home SliderEnd ==================================== -->

		<!--================================ FAQ==================================== -->		
		<section id="faq" class="features">
			<div class="container">
				<div class="row mb50">
				
					<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
						<h2>Frequent Questions</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
						<p>In this section the questions of the people on how to start in Coin Eagle are solved</p>
					</div>

					<div class="service-desc">
						<div class="row">
							<div class="notice notice-danger">
        						<strong>How to begin with coineagle.info?</strong>
        						<p>In order to begin working with our firm and be able to get live and/or passive income, each user is obligated to complete the registration process, which will ultimately create your account.</p>
    						</div>
    						<div class="notice notice-danger">
        						<strong>How reliable is your coineagle.info?</strong>
        						<p>The business plan we designed, and our skilled team, has shown an immeasurable result in the coineagle.info's lifetime. The conclusion is the majority of successfully realized trading transactions. coineagle.info has always been linked with reliability for us and our allies.</p>
    						</div>
    						<div class="notice notice-danger">
        						<strong>Who is qualified to become an investor/member?</strong>
        						<p>In view of the legislative part, since the coineagle is officially registered, it's possible for anyone who has reached the age of 18 years or more to obtain a profit from the investment and (or) from the partnership fee.</p>
    						</div>
						</div>

						<div style="text-align: center;">
								<br>
							<a href="index.html" class="btns btn-1"> <i class="fa fa-arrow-left"></i> Regresar</a>
						</div>
					</div>
				</div>
			</div>
		</section>		
        <!--=========================== End FAQ  ==================================== -->
	

		<!--=========================== footer ==================================== -->
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
						<div class="footer-single">
							<img src="img/footer-logo1.png" alt="">
							<p style="text-align: justify;">so if You want to begin investing, but you do not know how? coineagle.info will assist you to fulfill your investment potential. We provide an encouraging collaboration that will cause individual investor the income from the company's trading activities.</p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="footer-single">
							<h6>Subscribe </h6>
							<form action="#" class="subscribe">
								<input type="text" placeholder="email" name="subscribe" id="subscribe">
								<input type="submit" value="&#8594;" id="subs">
							</form>
							<p>The most genuine transactions and supreme earnings from the allocation of funds are supported by the minimum level of ranches and financial contingencies.</p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="footer-single">
							<h6>Explore</h6>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="investment.html">Subscriptions</a></li>
								<li><a href="index.html">Home</a></li>
							</ul>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="footer-single">
							<h6>Support</h6>
							<ul>
								<li><a href="support.html">Contact Us</a></li>
								<li><a href="support.html">send Message</a></li>
								<li><a href="questions.html">Frequent Questions</a></li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">
							Copyright © 2019 <a href="index.html">Coin Eagle</a>. All rights reserved.<a href=""></a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!--=========================== modal login  ==================================== -->
		<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    	
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">X</span>
                        </button>
                        <h4 class="modal-title"><img src="img/logo_we_are.png"></h4>
                    </div>
                    <div class="modal-body">
                    	<div class="row">
                    		<h4 class="" style="text-align: center; color: #2d8fd0">Login with your username and password</h4>
                    		<img src="">
                    		<form name="login">

                    			<div class="col-lg-12 col-md-12 col-sm-12">
                    				<div class="col-lg-2 col-md-2 col-sm-2"><br>
                    					<div class="service-icon">
											<i class="fa fa-user fa-2x"></i>
										</div>
                    				</div>
                    				<div class="col-lg-10 col-md-10 col-sm-10">
                    					<label>Username:</label>
                    					<input type="text" name="user_name" required="true" id="user_name" class="form-control">
                    				</div>
                    			</div>
                    			<br>
                    			<div class="col-lg-12 col-md-12 col-sm-12">
                    				<div class="col-lg-2 col-md-2 col-sm-2"><br>
                    					<div class="service-icon">
											<i class="fa fa-key fa-2x"></i>
										</div>
                    				</div>	
                    				<div class="col-lg-10 col-md-10 col-sm-10">
                    					<label>Password:</label>
                    					<input type="password" name="pass" required="true" id="pass" class="form-control">
                    				</div>
                    			</div>

                    		</form>
                    	</div>              	
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="#">Login</a>
                    </div>
                </div>
            </div>
        </div>
        <!--=========================== End Modal  ==================================== -->

        <!--=========================== modal new acount  ==================================== -->
		<div class="modal fade" id="singModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    	
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">x</span>
                        </button>
                        <h4 class="modal-title"><img src="img/logo_we_are.png"></h4>
                    </div>
                    <div class="modal-body">
                    	<div class="row">
                    		<h4 class="" style="text-align: center; color: #2d8fd0">Create new Account in Coin Eagle!</h4>
                    		<br>
                    		<h6 style="text-align: center; color: #2d8fd0">Fields containing an 'X' are required</h6>
                    		
                    		<form name="login">
                    			<br>
                    			<div class="col-lg-12 col-md-12 col-sm-12">
                    				<div class="col-lg-6 col-md-6 col-sm-12">
	                    				<div class="col-lg-2 col-md-2 col-sm-2"><br>
	                    					<div class="service-icon">
												<i class="fa fa-user"></i>
											</div>
	                    				</div>
	                    				<div class="col-lg-10 col-md-10 col-sm-10">
	                    					<label>First Name: <strong>x</strong></label>
	                    					<input type="text" name="user_name" required="true" id="user_name" class="form-control">
	                    				</div>
                    				</div>
                    				<div class="col-lg-6 col-md-6 col-sm-12">
	                    				<div class="col-lg-2 col-md-2 col-sm-2"><br>
	                    					<div class="service-icon">
												<i class="fa fa-user"></i>
											</div>
	                    				</div>
	                    				<div class="col-lg-10 col-md-10 col-sm-10">
	                    					<label>Last Name: <strong>x</strong></label>
	                    					<input type="text" name="user_name" required="true" id="user_name" class="form-control">
	                    				</div>
	                    			</div>
                    			</div>

                    			<div class="col-lg-12 col-md-12 col-sm-12">
                    				<br>
                    				<div class="col-lg-6 col-md-6 col-sm-12">
	                    				<div class="col-lg-2 col-md-2 col-sm-2"><br>
	                    					<div class="service-icon">
												<i class="fa fa-book"></i>
											</div>
	                    				</div>
	                    				<div class="col-lg-10 col-md-10 col-sm-10">
	                    					<label>Account type: <strong>x</strong></label>
	                    					<select name="account_type" id="account_type" class="form-control" required="true">
	                    						<option value="">[--Select an option--]</option>
	                    						<option value="1">Bronze 5%</option>
	                    						<option value="2">Silver 7%</option>
	                    						<option value="3">Gold 9%</option>
	                    					</select>
	                    				</div>
                    				</div>
                    				<div class="col-lg-6 col-md-6 col-sm-12">
                    					<div class="col-lg-2 col-md-2 col-sm-2"><br>
	                    					<div class="service-icon">
												<i class="fa fa-money"></i>
											</div>
	                    				</div>
	                    				<div class="col-lg-10 col-md-10 col-sm-10">
	                    					<label>Account amount: <strong>x</strong></label>
	                    					<input type="number" name="amount" id="amount" class="form-control" required="true">
	                    				</div>
                    				</div>
                    			</div>

                    			<div class="col-lg-12 col-md-12 col-sm-12">
                    				<br>
                    				<div class="col-lg-6 col-md-6 col-sm-12">
	                    				<div class="col-lg-2 col-md-2 col-sm-2"><br>
	                    					<div class="service-icon">
												<i class="fa fa-phone"></i>
											</div>
	                    				</div>
	                    				<div class="col-lg-10 col-md-10 col-sm-10">
	                    					<label>Phone number: <strong>x</strong></label>
	                    					<input type="text" name="phone" id="phone" required="true" class="form-control">
	                    				</div>
                    				</div>
                    				<div class="col-lg-6 col-md-6 col-sm-12">
	                    				<div class="col-lg-2 col-md-2 col-sm-2"><br>
	                    					<div class="service-icon">
												<i class="fa fa-credit-card"></i>
											</div>
	                    				</div>
	                    				<div class="col-lg-10 col-md-10 col-sm-10">
	                    					<label>Identified: </label>
	                    					<input type="text" name="identified" id="identified" class="form-control">
	                    				</div>
	                    			</div>
	                    			
                    			</div>

                    			<div class="col-lg-12 col-md-12 col-sm-12">
                    				<br>
                    				<div class="col-lg-6 col-md-6 col-sm-12">
	                    				<div class="col-lg-2 col-md-2 col-sm-2"><br>
	                    					<div class="service-icon">
												<i class="fa fa-flag"></i>
											</div>
	                    				</div>
	                    				<div class="col-lg-10 col-md-10 col-sm-10">
	                    					<label>Country: <strong>x</strong></label>
	                    					<select name="country" id="country" class="form-control" required="true">
	                    						<option value="">[--Select an option--]</option>
	                    						<option value="1">El Salvador</option>
	                    						<option value="2">Guatemala</option>
	                    						<option value="3">Honduras</option>
	                    						<option value="4">United States</option>
	                    						<option value="5">Mexico</option>
	                    					</select>
	                    				</div>
                    				</div>
                    				<div class="col-lg-6 col-md-6 col-sm-12">
	                    				<div class="col-lg-2 col-md-2 col-sm-2"><br>
	                    					<div class="service-icon">
												<i class="fa fa-flag"></i>
											</div>
	                    				</div>
	                    				<div class="col-lg-10 col-md-10 col-sm-10">
	                    					<label>City: </label>
	                    					<select name="city" id="city" class="form-control" >
	                    						<option value="">[--Select an option--]</option>
	                    						<option value="1">San Salvador</option>
	                    						<option value="2">New Guatemala</option>
	                    						<option value="3">Tegucigalpa</option>
	                    						<option value="4">Texas</option>
	                    						<option value="5">New Mexico</option>
	                    					</select>
	                    				</div>
	                    			</div>
	                    			<br><br><br><br>
                    			</div>
                    			
                    			<div class="modal-footer">
                        			<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        				<input type="submit" name="enviar" id="enviar" value="Create Account" class="btn btn-primary">
                    			</div>
                    		</form>
                    	</div>              	
                    </div>
                </div>
            </div>
        </div>
        <!--=========================== end modal new acount  ==================================== -->
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
		
		<script type="text/javascript">
			$(function(){
				/* ========================================================================= */
				/*	Contact Form
				/* ========================================================================= */
				
				$('#contact-form').validate({
					rules: {
						name: {
							required: true,
							minlength: 2
						},
						email: {
							required: true,
							email: true
						},
						message: {
							required: true
						}
					},
					messages: {
						name: {
							required: "come on, you have a name don't you?",
							minlength: "your name must consist of at least 2 characters"
						},
						email: {
							required: "no email, no message"
						},
						message: {
							required: "um...yea, you have to write something to send this form.",
							minlength: "thats all? really?"
						}
					},
					submitHandler: function(form) {
						$(form).ajaxSubmit({
							type:"POST",
							data: $(form).serialize(),
							url:"process.php",
							success: function() {
								$('#contact-form :input').attr('disabled', 'disabled');
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$(this).find(':input').attr('disabled', 'disabled');
									$(this).find('label').css('cursor','default');
									$('#success').fadeIn();
								});
							},
							error: function() {
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$('#error').fadeIn();
								});
							}
						});
					}
				});
			});
		</script>
    </body>
</html>
